<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adventure Guild's landing page</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@700;800&display=swap" rel="stylesheet">
</head>
<body>
    <div class="header">
        <img src="images/adventure-guild-logo.png" alt="Adventure Guild's Logo" id="logo">
        <ul class="header-links">
            <li><a href="index.html">Welcome</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="team.html">Team</a></li>
            <li><a href="vision.html">Vision</a></li></li>
        </ul>
    </div>

    <div class="intro">
        <div class="intro-welcome">
            <h1>Adventure Guild</h1>
            <p>Welcome to the Adventure Guild, where tales and exploits are shared and you prepare for your next adventure.</p>
            <div class="intro-btn">
                <button class="join-btn">Join the Guild</button>
            </div>
        </div>
    </div>

    <div class="information">
        <h2>Discover your next adventure!</h2>
        <div class="info-list">
            <div class="info">
                <img src="images/discover-photo.jpg" alt="discover" class="info-img">
                <div class="text">Discover new adventures.</div>
              </div>
              <div class="info">
                <img src="images/plan-photo.jpg" alt="plan" class="info-img">
                <div class="text">Plan with your friends.</div>
              </div>
              <div class="info">
                <img src="images/publish-photo.jpg" alt="publish" class="info-img">
                <div class="text">Publish guides to help others.</div>
              </div>
              <div class="info">
                <img src="images/quest-photo.jpg" alt="quest" class="info-img">
                <div class="text">Keep track of your adventures and growing expertise.</div>
              </div>
            </div>
        </div>

    </div>

    <div class="testimonial">
        <p class="testimony-text">
            The Adventure Guild is devoted to connecting people to the world by equipping them with the knowledge to discover new adventures and learn new skills.
        </p>
        <p class="testimony-attribution">
            - Adventure Guild CEO
        </p>
    </div>

    <div class="action-call">
        <div class="action-call-text">
            <h3>To get started, join the Guild!</h3>
            <p>Create a profile and begin browsing exciting adventures as you collect your dream list of places to go and experiences to have.</p>
        </div>
        <div class="action-call-btn">
            <button class="join-btn">Join the Guild</button>
        </div>
    </div>

    <div class="footer">
        <p>Copyright <span>&copy;</span> Adventure Guild 2022</p>
    </div>

</body>
</html>